# Xcitr

./: .gitignore  .gitpod.yml  readme.md  userstories.md
docs/release 3/: jsonDiagram.planUML  jsonDiagram.plantUML  packageDiagram.plantuml  release3.md  release3.plantuml  restserverDiagram.plantUML  sequenceDiagram.plantUML  uiDiagram.plantUML  userDiagram.plantUML  whole.plantUML
docs/release 3/diagrams/: classDiagram.plantUML  uiDiagram.plantUML
docs/release1/: release1.md  release1General.md
docs/release2/: readme.md  release2.md  release2.plantuml  release2General.md
docs/release3/: release3.md
docs/release3/diagrams/: classDiagram.plantUML  packageDiagram.plantuml  uiDiagram.plantUML
modules-exciter/: .classpath  .gitignore  README.md  pom.xml
modules-exciter/clientpackager/: README.md  pom.xml
modules-exciter/clientpackager/src/main/java/: module-info.java
modules-exciter/clientpackager/src/main/java/clientpackager/: AppStarter.java
modules-exciter/config/spotbugs/: exclude.xml
modules-exciter/core/: pom.xml  readme.md
modules-exciter/core/src/main/java/: module-info.java
modules-exciter/core/src/main/java/core/: BotUser.java  Exciter.java  MatchListener.java  Person.java  User.java
modules-exciter/core/src/test/java/core/: ExciterTest.java  UserTest.java
modules-exciter/integration/: pom.xml
modules-exciter/integration/src/main/java/: module-info.java
modules-exciter/integration/src/test/java/integration/: AppIntegrationTest.java
modules-exciter/json/: pom.xml  readme.md
modules-exciter/json/src/main/java/: module-info.java
modules-exciter/json/src/main/java/json/: FileHandler.java  MessageHandler.java  UserHandler.java
modules-exciter/json/src/main/resources/: UserData.JSON  tempSaveFile.JSON
modules-exciter/json/src/test/java/json/: JsonTest.java  MessageHandlerTest.java  UserHandlerTest.java
modules-exciter/restServer/: pom.xml
modules-exciter/restServer/src/main/java/: module-info.java
modules-exciter/restServer/src/main/java/restServer/: ExciterApplication.java  ServerController.java
modules-exciter/restServer/src/test/java/restServer/: ExciterApplicationTest.java
modules-exciter/restServer/src/test/java/restserver/: ExciterServerTest.java
modules-exciter/restserver/: pom.xml  readme.md
modules-exciter/restserver/src/main/java/: module-info.java
modules-exciter/restserver/src/main/java/restServer/: ExciterApplication.java
modules-exciter/restserver/src/main/java/restserver/: ExciterApplication.java  ServerController.java
modules-exciter/restserver/src/test/java/restserver/: ExciterServerTest.java
modules-exciter/ui/: pom.xml  readme.md
modules-exciter/ui/src/main/java/: module-info.java
modules-exciter/ui/src/main/java/ui/: App.java  AppStarter.java  ClientHandler.java  ImageController.java  LoginController.java  MatchController.java  PrimaryController.java  ProfileController.java  SecondaryController.java  SignUpController.java
modules-exciter/ui/src/main/resources/ui/: login.fxml  match.fxml  primary.fxml  profile.fxml  secondary.fxml  signup.fxml
modules-exciter/ui/src/test/java/ui/: AppTest.java  LoginControllerTest.java  MatchControllerTest.java  PrimaryControllerTest.java  ProfileControllerTest.java  SecondaryControllerTest.java  SignUpControllerTest.java
modules-exciter/user/: pom.xml  readme.md
modules-exciter/user/src/main/java/: module-info.java
modules-exciter/user/src/main/java/user/: BotUser.java  Chat.java  ChatDeserializer.java  User.java  UserDeserializer.java
modules-exciter/user/src/test/java/user/: BotUserTest.java  ChatTest.java  UserTest.java
vscode/: tasks.json
