<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SecondaryController">
   <children>
      <Rectangle fill="#57d8ff" height="430.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-translate-z: 0;" width="640.0" />
      <Group fx:id="backButton" layoutX="15.0" layoutY="15.0" onMouseClicked="#switchToPrimary">
         <children>
            <Circle fill="WHITE" layoutX="28.0" layoutY="19.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Circle>
            <SVGPath content="M23 13.5C23.8284 13.5 24.5 12.8284 24.5 12C24.5 11.1716 23.8284 10.5 23 10.5L23 13.5ZM0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.807612 11.0711 0.807612 10.4853 1.3934L0.93934 10.9393ZM23 10.5L2 10.5L2 13.5L23 13.5L23 10.5Z" fill="#00a3fe" layoutX="16.0" layoutY="7.0" />
         </children>
      </Group>
      <Text fill="WHITE" layoutX="109.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="359.0" layoutY="110.0" prefHeight="35.0" prefWidth="123.0" />
      <TextField fx:id="age" layoutX="515.0" layoutY="110.0" prefHeight="35.0" prefWidth="58.0" />
      <PasswordField fx:id="password" layoutX="358.0" layoutY="179.0" prefHeight="35.0" prefWidth="214.0" />
      <TextArea fx:id="bio" layoutX="358.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="70.0" prefWidth="214.0" promptText="Write about yourself..." styleClass="text-area" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </TextArea>
      <Group fx:id="save" layoutX="-41.0" layoutY="-20.0" onMouseClicked="#save" onMousePressed="#save">
         <children>
            <Rectangle arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="35.0" layoutX="420.0" layoutY="384.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="63.0">
               <effect>
                  <DropShadow offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Text layoutX="432.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Group fx:id="signOut" layoutX="50.0" layoutY="-18.0" onMousePressed="#signOut">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="30.0" layoutX="420.0" layoutY="384.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="86.0">
               <effect>
                  <DropShadow offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Text layoutX="433.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Out" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Text layoutX="360.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="358.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="517.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="359.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="errorLabel" layoutX="67.0" layoutY="393.0" prefHeight="17.0" prefWidth="214.0" textFill="#dd0404" />
      <Pane fx:id="avatarPane" layoutX="325.0" layoutY="80.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="326.0" layoutX="-7.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
            <VBox fx:id="avatarVbox" layoutX="4.0" prefHeight="350.0" prefWidth="249.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i1">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/1.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i2">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/2.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i3">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/3.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i4">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/4.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i5">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/5.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i6">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/6.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i7">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/7.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i8">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/8.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i9">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/9.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i10">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/10.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i11">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/11.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i12">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/12.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i13">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/13.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i14">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/14.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i15">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/15.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i16">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/16.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i17">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/17.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i18">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/18.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i19">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/19.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i20">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/20.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i21">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/21.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Group fx:id="i22">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/22.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i23">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/23.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                        <Group fx:id="i24">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                                 <image>
                                    <Image url="@Images/24.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow offsetX="2.0" offsetY="2.0">
                                       <color>
                                          <Color opacity="0.5" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </ImageView>
                           </children>
                        </Group>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="2.0" top="5.0" />
               </padding>
               <effect>
                  <DropShadow offsetX="5.0" offsetY="5.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </VBox>
         </children>
      </Pane>
      <Rectangle fill="#57d8ff" height="79.0" layoutX="299.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="341.0" />
      <Rectangle fill="#57d8ff" height="24.0" layoutX="316.0" layoutY="406.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="324.0" />
      <Group fx:id="selectAvatar" layoutX="-32.0" layoutY="-347.0" onMouseClicked="#selectAvatar">
         <children>
            <Rectangle arcHeight="35.0" arcWidth="35.0" fill="WHITE" height="35.0" layoutX="420.0" layoutY="381.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="151.0">
               <effect>
                  <DropShadow offsetX="2.0" offsetY="2.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Text layoutX="443.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select avatar" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Group>
      <Pane layoutX="70.0" layoutY="70.0" prefHeight="338.0" prefWidth="245.0">
         <effect>
            <DropShadow offsetX="2.0" offsetY="2.0">
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Rectangle fx:id="picture" arcHeight="45.0" arcWidth="45.0" fill="DODGERBLUE" height="338.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="225.0" />
            <Pane layoutY="217.0" minWidth="-Infinity" prefHeight="121.0" prefWidth="225.0" style="-fx-background-color: rgba(255,255,255,0.4); -fx-border-radius: 0 0 21 21; -fx-border-width: 0 2 2 2; -fx-border-color: black; -fx-background-radius: 0 0 22 22;" />
            <Line endX="175.0" layoutY="314.0" startX="50.0" />
            <Label fx:id="age" alignment="BOTTOM_CENTER" focusTraversable="false" layoutX="165.0" layoutY="214.0" prefHeight="17.0" prefWidth="58.0" text="age">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Text fx:id="bio" layoutX="6.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bio" wrappingWidth="214.0" />
            <Label fx:id="email" alignment="CENTER" focusTraversable="false" layoutX="100.0" layoutY="317.0" text="email">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="name" alignment="BOTTOM_LEFT" focusTraversable="false" layoutX="5.0" layoutY="214.0" prefHeight="17.0" prefWidth="160.0" text="name">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
