<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SecondaryController">
   <children>
      <Rectangle height="430.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                     </color>
                  </Stop>
                  <Stop offset="0.007532956685499058">
                     <color>
                        <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2666666805744171" green="0.7333333492279053" blue="0.8784313797950745" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <SVGPath content="M27 54.2898C41.9117 54.2898 54 42.1366 54 27.1449C54 12.1532 41.9117 0 27 0C12.0883 0 0 12.1532 0 27.1449C0 42.1366 12.0883 54.2898 27 54.2898Z" layoutX="543.0" layoutY="23.0" onMouseClicked="#switchToPrimary">
         <fill>
            <LinearGradient endX="1.0" endY="0.7601918465227817" startX="0.27098321342925663" startY="0.15827338129496402">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                     </color>
                  </Stop>
                  <Stop offset="0.011299435028248588">
                     <color>
                        <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.6666666865348816" blue="0.8313725590705872" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="22.63" offsetX="2.0" offsetY="2.0" radius="11.192499999999999" width="24.14">
               <color>
                  <Color opacity="0.4099999964237213" />
               </color>
            </DropShadow>
         </effect>
      </SVGPath>
      <SVGPath content="M12.0865, 13.6603L28.0042, 33.3303L13.4411, 50.6161C15.6878, 51.9242, 18.1103, 52.8998, 20.634, 53.5126L33.0308, 38.6948L42.1587, 49.6052C44.1889, 48.2138, 46.0206, 46.5504, 47.6033, 44.6608L38.0575, 33.3303L51.7812, 16.3714C51.3819, 15.4431, 50.9312, 14.538, 50.4314, 13.6603H44.3408L33.0308, 27.9658L21.7209, 13.6603H12.0865Z" fill="#D5F6FF" layoutX="538.0" layoutY="23.0" />
      <Label fx:id="Name" layoutX="101.0" layoutY="264.0" prefHeight="54.0" prefWidth="228.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Age" layoutX="320.0" layoutY="271.0" prefHeight="40.0" prefWidth="54.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Bio" alignment="TOP_LEFT" layoutX="101.0" layoutY="320.0" prefHeight="94.0" prefWidth="332.0" />
      <Rectangle fx:id="ProfileImage" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="226.0" layoutX="101.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="379.0" />
   </children>
</AnchorPane>
