<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="365.0" style="-fx-background-color: #D5F6FF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SignUpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="548.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="365.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                     </color>
                  </Stop>
                  <Stop offset="0.007532956685499058">
                     <color>
                        <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2666666805744171" green="0.7333333492279053" blue="0.8784313797950745" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Pane prefHeight="548.0" prefWidth="365.0">
         <children>
            <TextField fx:id="name" layoutX="61.0" layoutY="175.0" prefHeight="46.0" prefWidth="234.0" />
            <TextField fx:id="age" layoutX="61.0" layoutY="253.0" prefHeight="46.0" prefWidth="234.0" />
            <TextField fx:id="emailSignup" layoutX="62.0" layoutY="330.0" prefHeight="46.0" prefWidth="234.0" />
            <PasswordField fx:id="passwordSignup" layoutX="62.0" layoutY="405.0" prefHeight="46.0" prefWidth="234.0" />
            <Button fx:id="createAccount" defaultButton="true" layoutX="119.0" layoutY="468.0" mnemonicParsing="false" onAction="#handleCreateAccount" text="CREATE CCOUNT" />
            <Label layoutX="61.0" layoutY="160.0" text="Name" textFill="#6a6c73">
               <font>
                  <Font name="Apple Braille" size="12.0" />
               </font></Label>
            <Label layoutX="62.0" layoutY="237.0" text="Age" textFill="#6a6c73">
               <font>
                  <Font name="Apple Braille" size="12.0" />
               </font></Label>
            <Label layoutX="62.0" layoutY="314.0" text="Email" textFill="#6a6c73">
               <font>
                  <Font name="Apple Braille" size="12.0" />
               </font></Label>
            <Label layoutX="62.0" layoutY="390.0" text="Passord" textFill="#6a6c73">
               <font>
                  <Font name="Apple Braille" size="12.0" />
               </font></Label>
            <Text fill="#6a6c73" layoutX="73.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" />
            <Text fx:id="fromSignupToLogin" fill="#2e8ea6" layoutX="223.0" layoutY="517.0" onMouseClicked="#onSwitchToLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Group layoutX="115.0" layoutY="61.0" scaleX="1.2" scaleY="1.2">
               <children>
                  <SVGPath content="M27 54.2898C41.9117 54.2898 54 42.1366 54 27.1449C54 12.1532 41.9117 0 27 0C12.0883 0 0 12.1532 0 27.1449C0 42.1366 12.0883 54.2898 27 54.2898Z">
                     <fill>
                        <LinearGradient endX="1.0" endY="0.7601918465227817" startX="0.27098321342925663" startY="0.15827338129496402">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                                 </color>
                              </Stop>
                              <Stop offset="0.011299435028248588">
                                 <color>
                                    <Color red="0.3843137323856354" green="0.9137254953384399" blue="0.9450980424880981" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color green="0.6666666865348816" blue="0.8313725590705872" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="22.63" offsetX="2.0" offsetY="2.0" radius="11.192499999999999" width="24.14">
                           <color>
                              <Color opacity="0.4099999964237213" />
                           </color>
                        </DropShadow>
                     </effect>
                  </SVGPath>
                  <SVGPath content="M12.0865, 13.6603L28.0042, 33.3303L13.4411, 50.6161C15.6878, 51.9242, 18.1103, 52.8998, 20.634, 53.5126L33.0308, 38.6948L42.1587, 49.6052C44.1889, 48.2138, 46.0206, 46.5504, 47.6033, 44.6608L38.0575, 33.3303L51.7812, 16.3714C51.3819, 15.4431, 50.9312, 14.538, 50.4314, 13.6603H44.3408L33.0308, 27.9658L21.7209, 13.6603H12.0865Z" fill="#D5F6FF" />
                  <Text fill="WHITE" layoutX="53.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="citr">
                     <font>
                        <Font size="46.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="2.0" offsetY="2.0">
                           <color>
                              <Color opacity="0.5" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
